<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentBDemo">

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <EditText
        android:inputType="number"
        android:id="@+id/fragmentET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter some number"/>

    <Button
        android:text="Add"
        android:id="@+id/fragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>